<!DOCTYPE html>
<html>
<body><div style="width:7.4cm;margin:auto">

<!--
The following document has been designed to be easy to insert into an unrelated
document either through a bug in the code of it or by just inserting it into HTML.

Tags such as <style> and CSS properties such as border are thus purposely avoided.
-->

<div style="font-family:Arial;font-size:10px;">
<h1 style="text-align:center;font-size:16px">EMPLOYMENT / JOB APPLICATION</h1>
<div style="background:#deeaf6;text-align:center;font-size:12px;border:1px solid black;padding:3px;margin-bottom:1em;">
<b>PERSONAL INFORMATION</b></div>
<b>FULL NAME:</b> ____________________ <b>DATE:</b> ____________<br>
<sup style="font-size:6px;margin-left:10.5em;">First</sup>
<sup style="font-size:6px;margin-left:4em;">Middle</sup>
<sup style="font-size:6px;margin-left:4em;">Last</sup><br>
<b>ADDRESS:</b> ________________________________________<br>
<sup style="font-size:6px;margin-left:9em;">Street Address</sup>
<sup style="font-size:6px;margin-left:18em;">Apt/Suite</sup><br>
<i style="margin-left:5.5em;"></i>________________________________________<br>
<sup style="font-size:6px;margin-left:9em;">City</sup>
<sup style="font-size:6px;margin-left:10em;">State</sup>
<sup style="font-size:6px;margin-left:10em;">Zip Code</sup><br>
<b>E-MAIL:</b> _____________________ <b>PHONE:</b> _____________<br><br>
<b>SOCIAL SECURITY NUMBER (SSN):</b> _____-_____-_____<br><br>
<b>DATE AVALIABLE:</b> _________________ <br><br>
<b>DESIRED PAY:</b> $__________
<img src="" style="width:7px;height:7px;"></img><small> HOUR</small>
<img src="" style="width:7px;height:7px;"></img><small> SALARY</small><br><br>
<b>POSITION APPLIED FOR:</b> ___________________________<br><br>
<b>TIME DESIRED: </b>
<img src="" style="width:7px;height:7px;"></img><small> FULL-TIME</small>
<img src="" style="width:7px;height:7px;"></img><small> PART-TIME</small>
<img src="" style="width:7px;height:7px;"></img><small> SEASONAL</small><br><br>


<div style="background:#deeaf6;text-align:center;font-size:12px;border:1px solid black;padding:3px;margin-bottom:1em;">
<b>EMPLOYMENT ELIGIBILITY</b></div>
<b>ARE YOU A US CITIZEN?</b> 
<img src="" style="width:7px;height:7px;"></img><small> YES</small>
<img src="" style="width:7px;height:7px;"></img><small> NO*</small><br><br>
<b>*IF NO, ARE YOU ABLE TO WORK IN THE US?</b> 
<img src="" style="width:7px;height:7px;"></img><small> YES</small>
<img src="" style="width:7px;height:7px;"></img><small> NO</small><br><br>
<b>HAVE YOU WORKED FOR THIS EMPLOYER?</b> 
<img src="" style="width:7px;height:7px;"></img><small> YES*</small>
<img src="" style="width:7px;height:7px;"></img><small> NO</small><br><br>
<b>*IF YES, WRITE THE START AND END DATES:</b> __________ <br><br>
<b>HAVE YOU EVER COMMITED A FELONY?</b> 
<img src="" style="width:7px;height:7px;"></img><small> YES*</small>
<img src="" style="width:7px;height:7px;"></img><small> NO</small><br><br>
<b>*IF YES, PLEASE EXPLAIN:</b> __________________________ <br><br>

<div style="background:#deeaf6;text-align:center;font-size:12px;border:1px solid black;padding:3px;margin-bottom:1em;">
<b>EDUCATION</b></div>
<b>HIGH SCHOOL:</b> ____________ CITY / STATE: ___________<br><br>
FROM: ___________________ TO: __________________<br><br>GRADUATE?
<img src="" style="width:7px;height:7px;"></img><small> YES</small>
<img src="" style="width:7px;height:7px;"></img><small> NO</small>
DIPLOMA: ____________________<br><br>
<b>COLLEGE:</b> ____________ CITY / STATE: ___________<br><br>
FROM: ___________________ TO: __________________<br><br>GRADUATE?
<img src="" style="width:7px;height:7px;"></img><small> YES</small>
<img src="" style="width:7px;height:7px;"></img><small> NO</small>
DEGREE: ____________________


</div></body>
</html>